<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorname"
    tools:context="com.example.chanyoung.nattrip.TourActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/tourcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/guideID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:textSize="0dp" />

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:textColor="#000000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tourDetail"
            android:layout_width="fill_parent"
            android:layout_height="126dp"
            android:layout_marginTop="460dp"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/guideEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/guideName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/tourImage1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="90dp" />


        <ImageView
            android:id="@+id/tourImage2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="210dp" />

        <ImageView
            android:id="@+id/tourImage3"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="330dp" />

        <Button
            android:id="@+id/btnReservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:background="@color/colorPrimaryDark"
            android:padding="20dp"
            android:text="예약하기"
            android:textColor="@color/back"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="238dp"
            tools:layout_editor_absoluteY="16dp" />


    </android.support.design.widget.CoordinatorLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/menu_nav" />

</android.support.design.widget.CoordinatorLayout>

